google.proto

syntax = "proto3";

//all new proto files must have a package name
//to use with tonic::include_proto() or else the generated
//code will be put into an _.rs file.
package google;

//Google place API
//https://developers.google.com/maps/documentation/places/web-service/overview
service Place{
  rpc autocomplete_municipality(QueryText) returns (AutocompleteSuggestion);
  rpc autocomplete_address(QueryText) returns (AutocompleteSuggestion);
}
message QueryText{
  string text = 1;
}

message AutocompleteSuggestion{
  repeated string suggestions = 1;
}