google.proto

syntax = "proto3";

//all new proto files must have a package name
//to use with tonic::include_proto() or else the generated
//code will be put into an _.rs file.
package google;

//Google place API
//https://developers.google.com/maps/documentation/places/web-service/overview
service Place{
  rpc autocomplete_municipality(QueryText) returns (AutocompleteMunicipalityResponse);
  rpc autocomplete_address(QueryText) returns (AutocompleteAddressResponse);
}
message QueryText{
  string text = 1;
}

message AutocompleteMunicipalityResponse{
  repeated string descriptions = 1;
  repeated string place_ids = 2;
}

message AutocompleteAddressResponse{
  repeated string addresses = 1;
}
