thoth.proto

syntax = "proto3";
//all new proto files must have a package name
//to use with tonic::include_proto() or else the generated
//code will be put into an _.rs file.
package thoth;


service Thoth{
  rpc delete_bid(DeleteBidRequest) returns (DeleteBidResponse);
  rpc delete_order(DeleteOrderRequest) returns (DeleteOrderResponse);
  rpc is_in_service_area(IsInServiceAreaRequest) returns (IsInServiceAreaResponse);
  rpc orders_eligible_to_bid(OrdersEligibleToBidRequest) returns (OrdersEligibleToBidResponse);
  rpc pending_consumer_orders(PendingConsumerOrdersRequest) returns (PendingConsumerOrdersResponse);
  rpc push_bid(PushBidRequest) returns (PushBidResponse);
  rpc push_order(PushOrderRequest) returns (PushOrderResponse);
  rpc replace_bid(ReplaceBidRequest) returns (ReplaceBidResponse);
  rpc signup_consumer(SignupConsumerRequest) returns (SignupConsumerResponse);
  rpc new_interested_user(NewInterestedUserRequest) returns (NewInterestedUserResponse);


  rpc update_inventory(OrderModeller) returns (UpdateInventoryResponse);
  rpc merchant_account_page(MerchantAccountPageRequest) returns (MerchantAccountPageResponse);
  rpc consumer_account_page(ConsumerAccountPageRequest) returns (ConsumerAccountPageResponse);
}


message ConsumerAccountPageRequest{
  string id = 1;

}

message ConsumerAccountPageResponse{
  Timestamp creation = 1;
  repeated ClientTransaction orders = 2;
}

message DeleteBidRequest{
  string merchant_id = 1;
  string order_id = 2;
}

message DeleteBidResponse{
  bool success = 1;
}

message DeleteOrderRequest{
  string order_id  = 1;
}

message DeleteOrderResponse{
  bool success = 1;

}


message IsInServiceAreaRequest{
  string place_id = 1;
}

message IsInServiceAreaResponse{
  bool is_in_service_area = 1;
}

message MerchantAccountPageRequest{
  string id = 1;
}

message MerchantAccountPageResponse{
  Timestamp creation = 1;
  MerchantClientModel model = 2;
  repeated ClientTransaction orders = 3;

}

message OrdersEligibleToBidRequest{
  string merchant_id = 1;
}

message OrdersEligibleToBidResponse{
  repeated OrderModeller orders = 1;
}

message PendingConsumerOrdersRequest{
  string consumer_id = 1;
}


message PendingConsumerOrdersResponse{
  repeated OrderModeller orders = 1;
}

message PushBidRequest{
  OrderModeller bid = 1;
  string target_order_id = 2;
}

message PushBidResponse{
  bool success = 1;
}

message PushOrderRequest{
  OrderModeller new_order = 1;
}

message PushOrderResponse{
  bool success = 1;
}

message ReplaceBidRequest{
  OrderModeller new_bid = 1;
  string target_order_id = 2;
}

message ReplaceBidResponse{
  bool success=  1;
}

message SignupConsumerRequest{
 ConsumerClientModel new_consumer_model = 1;
 string password = 2;
}

message SignupConsumerResponse{
  bool success = 1;

}

message UpdateInventoryResponse{
  bool success = 1;
}

message NewInterestedUserRequest{
  string email = 1;
  string place_name = 2;
}

message NewInterestedUserResponse{
  bool success = 1;
}


message ConsumerClientModel{
  string address = 1;
  string email = 2;
  //logically, country_code and phone_number can't be negative
  //but sqlite only supports signed ints

  //country_code is represented as an i16 on the backend
  //as the itu specifies that a country code is 4 (?) digits
  string country_code = 3;
  string phone_number = 4;
  string first_name = 5;
  string last_name = 6;
}

message MerchantClientModel{
  string address = 1;
  string email = 2;
  //logically, country_code and phone_number can't be negative
  //but sqlite only supports signed ints

  //country_code is represented as an i16 on the backend
  //as the itu specifies that a country code is 4 (?) digits
  string country_code = 3;
  string phone_number = 4;
  string name = 5;
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

message ClientTransaction{
  //this is the Uuid v7 id of the transaction itself
  //this is not persisted in the database currently, but is instead
  //used by the bidding service (maybe others in the future) to keep track
  //of individual orders.
  string id = 1;
  Timestamp placed = 2;
  optional Timestamp fulfilled = 3;
  //flexbuf encoded TransactionStateKind
  TransactionState state = 4;
}

enum TransactionState{
  Received = 0;
  Processing = 1;
  Shipped = 2;
  Delivered = 3;
  Cancelled = 4;
  Refunded = 5;
}

message OrderModeller{
  string user_id = 1;
  optional uint32 sixty_kg_bags_coffee = 2;
  optional uint32 sixty_kg_bags_scraps = 3;
}